<!doctype html>
<html lang="en">
  <head>
    <title>ZORLU PSM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="col-md-12 header">
            <div class="row">
                <div class="col-md-3 logo">
                    <img src="main/img/logo-5th-year.svg" alt="LOGO" style="z-index:2 !important;">
                </div>
                <div class="col-md-9 head">
                    <div class="col-md-12 top-header">
                            <input type="search" placeholder="Arama Yap" class="src">
                            <div class="social">
                                <img src="main/img/social-facebook.svg" alt="">
                                <img src="main/img/social-twitter.svg" alt="">
                                <img src="main/img/social-instagram.svg" alt="">
                                <img src="main/img/social-youtube.svg" alt="">
                            </div>
                            <div class="lang">
                                <a href="#">EN</a>
                            </div>
                            <div class="right-logo">
                                <img src="main/img/logo-burasipsm.svg" alt="">
                            </div>
                    </div>
                    <div class="col-md-12 bottom-header no-padding" style="z-index:0 !important;">
                        <div class="menu">
                            <ul>
                                <li><a href="#">Takvim & Bilet Al</a></li>
                                <li><a href="#">İzle & Dinle & Oku</a></li>
                                <li><a href="#">Ziyaret</a></li>
                                <li><a href="#">Yeme & İçme</a></li>
                                <li><a href="#">Kurumsal</a></li>
                                <li><a href="#">Mekan Kiralama</a></li>
                                <li><a href="#">Bize Ulaşın</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                    
            </div>            
        </div>
    </div>
<div class="container-fluid" id="slider">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="z-index:1 !important;">
        <div class="carousel-inner">
        <div class="carousel-item active">
                <div class="slider-title">
                        SONAR İSTANBUL<br>
                        <i>08 MART - 09 MART</i>
                    </div>
            <img class="d-block w-100" src="http://www.hdprojects.co.za/img/slider/New-York-City-Wallpaper-HD.jpg" alt="First slide">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Geri</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">İleri</span>
                </a>
        </div>
        <div class="carousel-item">
                <div class="slider-title">
                        SONAR İSTANBUL<br>
                        <i>08 MART - 09 MART</i>
                    </div>
            <img class="d-block w-100" src="http://www.hdprojects.co.za/img/slider/New-York-City-Wallpaper-HD.jpg" alt="Second slide">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Geri</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">İleri</span>
                </a>
        </div>
        <div class="carousel-item">
                <div class="slider-title">
                        SONAR İSTANBUL<br>
                        <i>08 MART - 09 MART</i>
                    </div>
            <img class="d-block w-100" src="http://www.hdprojects.co.za/img/slider/New-York-City-Wallpaper-HD.jpg" alt="Third slide">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Geri</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">İleri</span>
                </a>
            </div>
        </div>
        
        </div>
    </div>
</div>
<div class="container-fluid tab-border">
        <div class="container no-padding">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Öne Çıkanlar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Bugün</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Bu Hafta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false">Takvimde Ara</a>
              </li>
            </ul>
        </div>
    </div>
    <div class="container no-padding">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="card-group">
                    <div class="card">
                     <a href="altsayfa.html">
                        <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1021.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Gerçek</h5>
                        <p class="card-text">25 Ocak - 18 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </a>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-602.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Damdaki Kemancı</h5>
                        <p class="card-text">20 Şubat - 26 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1086.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Levent Yüksel</h5>
                        <p class="card-text">29 Ocak</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                        <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/1050ocauoca700-1024.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Thyclacine(Live)</h5>
                          <p class="card-text">25 Ocak</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="card-group">
                    <div class="card">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/etkinlik-gorseli-374x290-216.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Lunapark Gezegeni</h5>
                        <p class="card-text">22 Ocak - 14 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1088.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Meditasyon 101 </h5>
                        <p class="card-text">20 Şubat - 26 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card  none">
                        <div class="card-body">
                        </div>
                      </div>
                      <div class="card none">
                        <div class="card-body">
                        </div>
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="card-group">
                    <div class="card">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1021.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Gerçek</h5>
                        <p class="card-text">25 Ocak - 18 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-602.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Damdaki Kemancı</h5>
                        <p class="card-text">20 Şubat - 26 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1086.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Levent Yüksel</h5>
                        <p class="card-text">29 Ocak</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                        <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/1050ocauoca700-1024.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Thyclacine(Live)</h5>
                          <p class="card-text">25 Ocak</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                  </div>  
            </div>
            <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                <div class="card-group">
                    <div class="card">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/etkinlik-gorseli-374x290-216.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Lunapark Gezegeni</h5>
                        <p class="card-text">22 Ocak - 14 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card brd-left">
                      <img src="http://www.zorlupsm.com/uploads/event/imageExtraSmall/374x290/374x290-1088.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Meditasyon 101 </h5>
                        <p class="card-text">20 Şubat - 26 Nisan</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card  none">
                        <div class="card-body">
                        </div>
                      </div>
                      <div class="card none">
                        <div class="card-body">
                        </div>
                      </div>
                  </div>
        </div>
    </div>
</div>
<div class="container-fluid post">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="post-img">
                    <img src="http://www.zorlupsm.com/uploads/link_box/800x400/38-2-2.jpg" alt="">
                </div>
                <div class="post-title">
                    <h4>Lorem, ipsum dolor.</h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="post-img">
                        <img src="http://www.zorlupsm.com/uploads/link_box/800x400/untitled-design-4-42-4.jpg" alt="">
                    </div>
                    <div class="post-title">
                        <h4>Lorem, ipsum dolor.</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="post-img">
                            <img src="http://www.zorlupsm.com/uploads/link_box/800x400/zct-ks-web-565x290-6.png" alt="">
                        </div>
                        <div class="post-title">
                            <h4>Lorem, ipsum dolor.</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="post-img">
                                <img src="http://www.zorlupsm.com/uploads/link_box/800x400/sonar19-web-757x290-8.png" alt="">
                            </div>
                            <div class="post-title">
                                <h4>Lorem, ipsum dolor.</h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="post-img">
                                    <img src="http://www.zorlupsm.com/uploads/link_box/800x400/zorlu-link-gorseli-800x400-13.jpg" alt="">
                                </div>
                                <div class="post-title">
                                    <h4>Lorem, ipsum dolor.</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="post-img">
                                        <img src="http://www.zorlupsm.com/uploads/link_box/800x400/untitled-design-36-152-15.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <h4>Lorem, ipsum dolor.</h4>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="container center">
                        <div class="row">
                            <div class="col-md-12 marka-img">
                                <img src="main/img/marka.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
    <div class="container-fluid top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 footer-list">
                    <ul>
                        <li><span class="footer-title">Lorem İpsum</span></li>
                        <li>Lorem.</li>
                        <li>Ullam.</li>
                        <li>Quis!</li>
                        <li>Laboriosam!</li>
                        <li>Debitis?</li>
                    </ul>
                </div>
    <div class="col-md-2 footer-list">
            <ul>
                <li><span class="footer-title">Lorem İpsum</span></li>
                <li>Lorem.</li>
                <li>Ullam.</li>
                <li>Quis!</li>
                <li>Laboriosam!</li>
                <li>Debitis?</li>
            </ul>
        </div>
        <div class="col-md-2 footer-list">
                <ul>
                    <li><span class="footer-title">Lorem İpsum</span></li>
                    <li>Lorem.</li>
                    <li>Ullam.</li>
                    <li>Quis!</li>
                    <li>Laboriosam!</li>
                    <li>Debitis?</li>
                </ul>
            </div>
            <div class="col-md-2 footer-list">
                    <ul>
                        <li><span class="footer-title">Lorem İpsum</span></li>
                        <li>Lorem.</li>
                        <li>Ullam.</li>
                        <li>Quis!</li>
                        <li>Laboriosam!</li>
                        <li>Debitis?</li>
                    </ul>
                </div>
                <div class="col-md-2 footer-list">
                        <ul>
                            <li><span class="footer-title">Lorem İpsum</span></li>
                            <li>Lorem.</li>
                            <li>Ullam.</li>
                            <li>Quis!</li>
                            <li>Laboriosam!</li>
                            <li>Debitis?</li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-list">
                        <img src="http://www.zorlupsm.com/assets/img/logo-white.svg" alt="">
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-img">
                    <img src="http://www.zorlupsm.com/assets/img/1mm-logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>